ATM-Interface/View/CardAccessScreen.xaml

<UserControl x:Class="ATM_Interface.View.CardAccessScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_Interface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="168"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="14">My balance</TextBlock>

        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="14">Recharge phone's<LineBreak/>      balance</TextBlock>

        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">Withdraw cash</TextBlock>

        <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">Money transfer</TextBlock>

        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">Change pin</TextBlock>

        <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">Exit</TextBlock>
    </Grid>
</UserControl>
