ATM-Interface/View/ChangePinScreen.xaml

<UserControl x:Class="ATM_Interface.View.ChangePinScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_Interface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="86"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Enter your pin:</TextBlock>
        <Border Margin="0 0 0 2" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Bottom" Height="27" Width="150" Background="{Binding OldPinBackColor}">
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="{Binding OldPin, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Border>


        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding NewPinFormVisibility}">Enter new pin:</TextBlock>
        <Border Margin="0 0 0 2" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Bottom" Height="27" Width="150" Visibility="{Binding NewPinFormVisibility}">
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="{Binding NewPin, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding NewPinFormVisibility}"></TextBlock>
        </Border>


        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="DarkGreen" Text="{Binding PinChangeSuccess, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Red" Text="{Binding PinError, UpdateSourceTrigger=PropertyChanged}"></TextBlock>




        <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="8" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">Exit</TextBlock>
    </Grid>
</UserControl>
