ATM-Interface/View/EnterCardNumberScreen.xaml

<UserControl x:Class="ATM_Interface.View.EnterCardNumberScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_Interface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Enter your card:</TextBlock>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Height="28" Width="250">
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Text="{Binding CardError, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"></TextBlock>
        
    </Grid>

    
</UserControl>
