ATM-Interface/View/PinInputScreen.xaml

<UserControl x:Class="ATM_Interface.View.PinInputScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_Interface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="86"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Enter your pincode:</TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="{Binding Pincode, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding PinError, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"></TextBlock>


        <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="8" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">Exit</TextBlock>
    </Grid>
</UserControl>
