ATM-Interface/View/ServiceModeScreen.xaml

<UserControl x:Class="ATM_Interface.View.ServiceModeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_Interface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="168"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">ATM cash:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Text="{Binding ATMCash, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\} ₴'}" Foreground="DarkGreen" Margin="0 0 0 30"></TextBlock>


        <TextBlock Grid.Row="0" Grid.Column="2" Foreground="DarkRed" HorizontalAlignment="Center" FontSize="30">Service mode active!</TextBlock>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20 0 0 0" FontSize="15">Take all blocked cards</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="20 0 0 0" FontSize="15" Text="{Binding BlockedCardsAmount, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\} cards are blocked'}" Foreground="DarkRed"></TextBlock>

        <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">Exit</TextBlock>

        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">Recharge ATM cash</TextBlock>


        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding RechargeFormVisibility}" FontSize="20">Enter sum:</TextBlock>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Height="28" Width="200" Visibility="{Binding RechargeFormVisibility}">
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding RechargeFormVisibility}" FontSize="20" Text="{Binding CashToRecharge, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
