ATM-Interface/View/StartScreen.xaml

<UserControl x:Class="ATM_Interface.View.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_Interface.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="5" Background="White"/>
        <local:EnterCardNumberScreen Grid.Row="1" Grid.Column="1"></local:EnterCardNumberScreen>

        <Grid Grid.Column="1" Grid.Row="2" Width="400" Height="280" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontSize="40">1</Button>
            <Button Grid.Column="1" Grid.Row="0" FontSize="40">2</Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="40">3</Button>
            <Button Grid.Column="0" Grid.Row="1" FontSize="40">4</Button>
            <Button Grid.Column="1" Grid.Row="1" FontSize="40">5</Button>
            <Button Grid.Column="2" Grid.Row="1" FontSize="40">6</Button>
            <Button Grid.Column="0" Grid.Row="2" FontSize="40">7</Button>
            <Button Grid.Column="1" Grid.Row="2" FontSize="40">8</Button>
            <Button Grid.Column="2" Grid.Row="2" FontSize="40">9</Button>
            <Button Grid.Column="0" Grid.Row="3" FontSize="40" Background="DarkRed">Cancel</Button>
            <Button Grid.Column="1" Grid.Row="3" FontSize="40">0</Button>
            <Button Grid.Column="2" Grid.Row="3" FontSize="40" Background="Green">Enter</Button>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1" Height="300" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Width="100" Height="40" HorizontalAlignment="Right">
                <Polygon   Stretch="Fill"  Fill="Black" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" />
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Width="100" Height="40" HorizontalAlignment="Right">
                <Polygon   Stretch="Fill"  Fill="Black" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" />
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right">
                <Polygon   Stretch="Fill"  Fill="Black" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" />
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Width="100" Height="40" HorizontalAlignment="Right">
                <Polygon   Stretch="Fill"  Fill="Black" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" />
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Height="300" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Width="100" Height="40" HorizontalAlignment="Left">
                <Polygon   Stretch="Fill"  Fill="Black" Points="45,0 45,30 45,10 10,10 10,-10 0,10 10,30 10,20 45,20 45,0 10,0 10,10 45,10">
                    
                </Polygon>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Width="100" Height="40" HorizontalAlignment="Left">
                <Polygon   Stretch="Fill"  Fill="Black" Points="45,0 45,30 45,10 10,10 10,-10 0,10 10,30 10,20 45,20 45,0 10,0 10,10 45,10">

                </Polygon>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Left">
                <Polygon   Stretch="Fill"  Fill="Black" Points="45,0 45,30 45,10 10,10 10,-10 0,10 10,30 10,20 45,20 45,0 10,0 10,10 45,10">

                </Polygon>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Width="100" Height="40" HorizontalAlignment="Left">
                <Polygon   Stretch="Fill"  Fill="Black" Points="45,0 45,30 45,10 10,10 10,-10 0,10 10,30 10,20 45,20 45,0 10,0 10,10 45,10">

                </Polygon>
            </Button>
        </Grid>



    </Grid>


</UserControl>
