ATM-Interface/View/WithdrawCashScreen.xaml

<UserControl x:Class="ATM_Interface.View.WithdrawCashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_Interface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="86"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">Your balance is:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="{Binding CurrentBalance, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\} ₴'}" Foreground="DarkGreen"></TextBlock>


        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="{Binding WithdrawCashError, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkRed"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Text="{Binding SuccessText, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkGreen"></TextBlock>














        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Gray" />
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="14">2000 ₴</TextBlock>

        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Gray" />
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="14">1500 ₴</TextBlock>

        <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">1000 ₴</TextBlock>

        <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Gray" />
        <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15" >500 ₴</TextBlock>

        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Gray" />
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">400 ₴</TextBlock>

        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">200 ₴</TextBlock>

        <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">100 ₴</TextBlock>

        <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Gray"/>
        <TextBlock Grid.Row="8" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="15">Exit</TextBlock>


    </Grid>
</UserControl>
